<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: arial;
    }
    .video-title{ 
    font-weight: bold;
    font-size: 18px;
    width: 300px;
    line-height: 27px;
    margin-bottom: 5px;
    }
   .video-stats{
    font-size: 14px;
    color:rgb(96,96, 96);
    margin-top: 0;
    margin-bottom: 20px;
   }
   .video-author{
    color: rgb(96,96, 96);
    font-size: 14px;
    margin-top:0;
    margin-bottom: 20px ;
   }
   .video-description{
     font-size: 14px;
    color: rgb(96,96, 96);
    width: 280px;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 100px;
  }
  .apple-text{
    margin: bottom 50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
  }
  .span-example{
    cursor: pointer;
  }
  .span-example:hover{
    text-decoration: underline;
    color: black;

  }
  </style>
</head>
<body>
  <p class="video-title"> Taking Tech and AI with Google CEO Sundar Pichai!
     </p>
     <p class="video-stats">
      3.4M Views &#xb7; 6 moths ago 
    </p>
  <p class="video-author">
    Marques Brownlee&#x2705;
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  <p class="apple-text"> Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &gt;</span></p>
</body>
</html>